[33mcommit 44d71cfd34e50cf37ed18ef2245933aae5ee228f[m
Author: sawdsf <p.lev4ik@yandex.ru>
Date:   Sun Sep 10 16:35:21 2017 +0300

    reedonly

[33mcommit 33ee6c1bad28244ac2175eb848ff5200cfde1ed9[m
Author: sawdsf <p.lev4ik@yandex.ru>
Date:   Sun Sep 10 16:31:38 2017 +0300

    menu

[33mcommit 51cb2a9984d69e5abaee14c609ea8d106e884d87[m
Author: sawdsf <p.lev4ik@yandex.ru>
Date:   Sun Sep 10 16:22:25 2017 +0300

    qweasd

[33mcommit 10f9fdf198d0bf1ef842cf0358b7b34abdc39c79[m
Author: sawdsf <p.lev4ik@yandex.ru>
Date:   Sun Sep 10 15:25:59 2017 +0300

    komit

[33mcommit 122ec6fc32d09761b51a314272bb12273280a2ef[m
Author: sawdsf <p.lev4ik@yandex.ru>
Date:   Sun Sep 10 14:30:38 2017 +0300

    men

[33mcommit 7bb3f4ad9323f75a02a6ea9f6c6324fc24dc2ec1[m
Author: NickLatkovich <nicklatkovich@gmail.com>
Date:   Sun Sep 10 10:25:04 2017 +0300

    short git log

[33mcommit f7fc2c249f1b0faedae1eed1ba61e14281ba26ff[m
Author: NickLatkovich <nicklatkovich@gmail.com>
Date:   Sun Sep 10 08:22:10 2017 +0300

    Post manager

[33mcommit d233fb5b801a2e763dc77d48025824e4855d6d1b[m
Author: Kriket <Kriket267@gmail.com>
Date:   Sun Sep 10 03:57:44 2017 +0300

    Git

[33mcommit 53b9c625656ced85f810b85ed1299bb524d110b4[m
Author: NickLatkovich <nicklatkovich@gmail.com>
Date:   Sun Sep 10 02:39:52 2017 +0300

    Not worked git

[33mcommit 088a74d2961c27c88c9d5c22d5788f41df4f8bd9[m
Merge: b652e76 0afb250
Author: NickLatkovich <nicklatkovich@gmail.com>
Date:   Sun Sep 10 00:16:06 2017 +0300

    Merge remote-tracking branch 'origin/console_application'

[33mcommit b652e768d4c84e79498e9f897009a353c0975e85[m
Author: NickLatkovich <nicklatkovich@gmail.com>
Date:   Sun Sep 10 00:15:37 2017 +0300

    Create user handler

[33mcommit 0afb250e8689707ff3980bcdb57fbf9c5ee841de[m
Author: Kriket <Kriket267@gmail.com>
Date:   Sat Sep 9 23:55:41 2017 +0300

    Executor

[33mcommit f7be221b489da870da3b4c8511429020ddea7187[m
Author: Kriket <Kriket267@gmail.com>
Date:   Sat Sep 9 16:46:54 2017 +0300

    fix GolosManager

[33mcommit 6398700e77239732644c2439be466abf756ead80[m
Merge: 522b915 0dfa9d2
Author: Kriket <Kriket267@gmail.com>
Date:   Sat Sep 9 16:44:05 2017 +0300

    Merge remote-tracking branch 'origin/master' into Kriket

[33mcommit 522b9150a7661875d2c059134272634c32210798[m
Merge: 037b0f2 6e68485
Author: Kriket <Kriket267@gmail.com>
Date:   Sat Sep 9 16:29:46 2017 +0300

    Merge remote-tracking branch 'origin/master' into Kriket

[33mcommit 0dfa9d26c2aad58182bb84cf1b7b15a9781cdbac[m
Merge: 6e68485 037b0f2
Author: NickLatkovich <nicklatkovich@gmail.com>
Date:   Sat Sep 9 16:28:21 2017 +0300

    Merge remote-tracking branch 'origin/Kriket'

[33mcommit 6e684852b2ec1135d77bcc0d6d7f7b2f6e34425c[m
Author: NickLatkovich <nicklatkovich@gmail.com>
Date:   Sat Sep 9 16:26:51 2017 +0300

    Hystory started

[33mcommit 037b0f2e7469cb92eecc3f2ad9e1ff0a8b20ad3d[m
Author: Kriket <Kriket267@gmail.com>
Date:   Sat Sep 9 16:25:28 2017 +0300

    AsyncSqr

[33mcommit f5073e781557de423176697eddcc94a2d991ff37[m
Author: NickLatkovich <nicklatkovich@gmail.com>
Date:   Sat Sep 9 13:49:04 2017 +0300

    Change signature generator

[33mcommit fcdf4900fe89877711bcb9304e309363cf7d267b[m
Author: NickLatkovich <nicklatkovich@gmail.com>
Date:   Sat Sep 9 13:08:38 2017 +0300

    mergenext

[33mcommit ffe94bf0353362009a1d45ca03cea6e26ff947f9[m
Merge: 7357b2c 7d27364
Author: sawdsf <p.lev4ik@yandex.ru>
Date:   Sat Sep 9 13:05:52 2017 +0300

    merge

[33mcommit 7357b2cd6fc5e105ec2dbad2d234c5114c3a0eb5[m
Author: sawdsf <p.lev4ik@yandex.ru>
Date:   Sat Sep 9 13:01:55 2017 +0300

    signayur

[33mcommit 7d27364f27eece1126af0294db7d1e10110e72cc[m
Author: NickLatkovich <nicklatkovich@gmail.com>
Date:   Sat Sep 9 12:59:46 2017 +0300

    Redesign

[33mcommit 5483e69de54b69df971b86509efd7885cc7f2fa0[m
Author: NickLatkovich <nicklatkovich@gmail.com>
Date:   Sat Sep 9 12:34:49 2017 +0300

    Project rename

[33mcommit 93ac34a23c9c7cb4f1ad380f3194a905c98fedca[m
Author: sawdsf <p.lev4ik@yandex.ru>
Date:   Sat Sep 9 12:03:29 2017 +0300

    form_of login

[33mcommit 8d9e6e889c0c00e9017ba34783dda31e39232299[m
Author: NickLatkovich <nicklatkovich@gmail.com>
Date:   Sat Sep 9 11:14:53 2017 +0300

    Creating account handle

[33mcommit 7538e032d59eb23143ce2941aa90ba9e244258b9[m
Author: NickLatkovich <nicklatkovich@gmail.com>
Date:   Sat Sep 9 11:00:25 2017 +0300

    Init
